LoanCalculatorWindow.xaml

<Window x:Class="A2ToufiqCharania.LoanCalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A2ToufiqCharania"
        mc:Ignorable="d"
        Title="LoanCalculatorWindow" Height="500" Width="800" MaxWidth="800">
    <Grid>
        <Label Content="Vehicle Loan Calculator" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" />
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Grid.Column="0" Content="Type of Vehicle:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" />
            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="vehicleType" Text="Select the Type of Vehicle" VerticalAlignment="Center">
                <ComboBoxItem IsEnabled="False">Select the Type of Vehicle</ComboBoxItem>
                <ComboBoxItem x:Name="car" Content="Car" />
                <ComboBoxItem x:Name="truck" Content="Truck" />
                <ComboBoxItem x:Name="familyVan" Content="Family Van" />
            </ComboBox>
            <Label Grid.Row="2" Grid.Column="0" Content="Age of Vehicle:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" />
            <!-- Used StackPanel to align radio buttons side-by-side in row -->
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <!-- Used VerticalContentAlignment to centre radio button label with radio select option -->
                <RadioButton x:Name="newVehicle" Content="New" VerticalContentAlignment="Center" FontSize="16"  Margin="5" />
                <RadioButton x:Name="usedVehicle" Content="Used" VerticalContentAlignment="Center" FontSize="16" Margin="5" />
            </StackPanel>
            <Label Grid.Row="3" Grid.Column="0" Content="Price of Vehicle:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" />
            <!-- Used VerticalContentAlignment to vertically centre text in the middle of the TextBox -->
            <TextBox x:Name="vehiclePrice" Grid.Row="3" Grid.Column="1" Height="25" VerticalContentAlignment="Center" PreviewTextInput="vehiclePrice_PreviewTextInput" />
            <Label Grid.Row="4" Grid.Column="0" Content="Down Payment:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" />
            <TextBox x:Name="downPayment" Grid.Row="4" Grid.Column="1" Height="25" VerticalContentAlignment="Center" PreviewTextInput="downPayment_PreviewTextInput" />
            <Label Grid.Row="5" Grid.Column="0" Content="Interest Rate:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" />
            <TextBox x:Name="interestRate" Grid.Row="5" Grid.Column="1" Height="25" VerticalContentAlignment="Center" PreviewTextInput="interestRate_PreviewTextInput" />
            <Label Grid.Row="6" Grid.Column="0" Content="Loan Payment Period:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" />
            <Slider Grid.Row="6" Grid.Column="1" x:Name="paymentPeriod" Minimum="12" Maximum="96" TickFrequency="12" VerticalAlignment="Center" IsSnapToTickEnabled="True" />
            <TextBlock Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Run Text="12" />
                <!-- Added blank spaces to space out numbers in slider -->
                <Run Text="              " />
                <Run Text="24" />
                <Run Text="              " />
                <Run Text="36" />
                <Run Text="              " />
                <Run Text="48" />
                <Run Text="              " />
                <Run Text="60" />
                <Run Text="              " />
                <Run Text="72" />
                <Run Text="              " />
                <Run Text="84" />
                <Run Text="              " />
                <Run Text="96" />
            </TextBlock>
            <Label Grid.Row="8" Grid.Column="0" Content="Loan Payment Frequency:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" />
            <ComboBox Grid.Row="8" Grid.Column="1" x:Name="paymentFreq" Text="Select the Payment Frequency" VerticalAlignment="Center">
                <ComboBoxItem IsEnabled="False">Select the Payment Frequency</ComboBoxItem>
                <ComboBoxItem x:Name="weekly" Content="Weekly" />
                <ComboBoxItem x:Name="biWeekly" Content="Bi-Weekly" />
                <ComboBoxItem x:Name="monthly" Content="Monthly" />
            </ComboBox>
            <Label Grid.Row="9" Grid.Column="0" Content="Estimated Fixed Rate Loan Payment:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" />
            <TextBox Grid.Row="9" Grid.Column="1" x:Name="estimatedMonthlyPayment" VerticalAlignment="Center" Height="25" FontSize="16" IsReadOnly="True" />
            <Button Grid.Row="10" Grid.Column="1" x:Name="calculate" Content="Calculate Loan Estimate" Click="calculate_Click" Width="200" FontSize="16" />
        </Grid>
    </Grid>
</Window>
