MainWindow.xaml

<Window x:Class="A2ToufiqCharania.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A2ToufiqCharania"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Label Content="Login" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" />
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <!-- First column is for username and password labels -->
                <ColumnDefinition Width="100" />
                <!-- Second column is for text and password boxes -->
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Grid.Column="0" Content="User Name:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" />
            <!-- Used VerticalContentAlignment to vertically centre text in the middle of the TextBox -->
            <TextBox x:Name="username" Grid.Row="1" Grid.Column="1" Height="25" VerticalContentAlignment="Center" />
            <Label Grid.Row="2" Grid.Column="0" Content="Password:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" />
            <!-- Used PasswordBox to conceal password characters -->
            <PasswordBox x:Name="password" MaxLength="50" Grid.Row="2" Grid.Column="1" Height="25" VerticalContentAlignment="Center" />
            <!-- Used StackPanel to align Login and Cancel buttons side-by-side below input fields -->
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="login" Content="Login" Width="100" Height="30" Click="login_Click" FontSize="16" Margin="5" />
                <Button x:Name="cancel" Content="Cancel" Width="100" Height="30" Click="cancel_Click" FontSize="16" Margin="5" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
